cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0963fb12550a053f0b0f345f57502bbed9dba6e71eab041bd1e760aa9dd30736

name:           shelldemo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shelldemo#readme>
homepage:       https://github.com/githubuser/shelldemo#readme
bug-reports:    https://github.com/githubuser/shelldemo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shelldemo

library
  exposed-modules:
      Banking
      Lib
  other-modules:
      Paths_shelldemo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
  default-language: Haskell2010

executable shelldemo-exe
  main-is: Main.hs
  other-modules:
      Paths_shelldemo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , shelldemo
  default-language: Haskell2010

test-suite shelldemo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shelldemo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , shelldemo
  default-language: Haskell2010
