cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fde549a42d721076f81fd48f7e811cc01e1641fa9504cea7420de438e2c61b2

name:           shelldemo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shelldemo#readme>
homepage:       https://github.com/githubuser/shelldemo#readme
bug-reports:    https://github.com/githubuser/shelldemo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shelldemo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shelldemo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable shelldemo-exe
  main-is: Main.hs
  other-modules:
      Banking
      Paths_shelldemo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , shelldemo
  default-language: Haskell2010

test-suite shelldemo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shelldemo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , shelldemo
  default-language: Haskell2010
